{
  "Indexarr": {
    "ProductName": "Indexarr",
    "Mode": "DryRun",
    "ConfigPath": "/config",
    "BackupPath": "/backups",
    "LogsPath": "/logs",
    "Automation": {
      "Enabled": true,
      "IntervalMinutes": 60
    },
    "Prowlarr": {
      "Url": "http://127.0.0.1:9696",
      "ApiKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
